# MKLoRa-LW001-BG-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/lw001/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/lw001/activity/: AboutActivity.java  ActiveStateCountActivity.java  AdvInfoActivity.java  AuxiliaryOperationActivity.java  AxisSettingActivity.java  BaseActivity.java  BatteryConsumeActivity.java  BleSettingsActivity.java  DeviceInfoActivity.java  DeviceModeActivity.java  DownlinkForPosActivity.java  ExportDataActivity.java  FilterOptionsAActivity.java  FilterOptionsActivity.java  FilterOptionsBActivity.java  GuideActivity.java  IndicatorSettingsActivity.java  LoRaAppSettingActivity.java  LoRaConnSettingActivity.java  LoRaLW001MainActivity.java  LoRaSettingActivity.java  LogDataActivity.java  ManDownDetectionActivity.java  MotionModeActivity.java  MulticastSettingActivity.java  NetworkCheckActivity.java  OnOffActivity.java  PeriodicModeActivity.java  PosBleFixActivity.java  (+10 more)
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: lw001_seekbar_progress_drawable.xml  lw001_seekbar_thumb.xml  lw001_selector_adv.xml  lw001_selector_btn_bg.xml  lw001_selector_btn_text.xml  lw001_selector_cb_btn.xml  lw001_selector_device.xml  lw001_selector_empty_enable.xml  lw001_selector_export_enable.xml  lw001_selector_general.xml  lw001_selector_option_radiobtn_color.xml  lw001_selector_pos.xml  lw001_selector_scanner.xml  lw001_selector_setting.xml  lw001_selector_text_enable_color.xml  lw001_shape_radius_blue_bg.xml  lw001_shape_radius_blue_btn_bg.xml  lw001_shape_radius_blue_frame.xml  lw001_shape_radius_grey_btn_bg.xml  lw001_shape_radius_solid_ffffff.xml  lw001_shape_radius_white_bg.xml  lw001_shape_recycleview_divider.xml
app/src/main/res/layout/: dialog_login.xml  dialog_logout.xml  lw001_activity_about.xml  lw001_activity_active_state_count.xml  lw001_activity_adv.xml  lw001_activity_app_setting.xml  lw001_activity_auxiliary_operation.xml  lw001_activity_axis_setting.xml  lw001_activity_battery_consume.xml  lw001_activity_ble_settings.xml  lw001_activity_conn_setting.xml  lw001_activity_device_info.xml  lw001_activity_device_mode.xml  lw001_activity_downlink_for_pos.xml  lw001_activity_export_data.xml  lw001_activity_filter.xml  lw001_activity_filter_relation.xml  lw001_activity_guide.xml  lw001_activity_indicator_settings.xml  lw001_activity_log_data.xml  lw001_activity_lora_setting.xml  lw001_activity_main.xml  lw001_activity_man_down_detection.xml  lw001_activity_motion_mode.xml  lw001_activity_multicast_group.xml  lw001_activity_network_check.xml  lw001_activity_on_off_settings.xml  lw001_activity_periodic_mode.xml  lw001_activity_pos_ble.xml  lw001_activity_pos_gps.xml  lw001_activity_pos_gps_l.xml  lw001_activity_pos_wifi.xml  lw001_activity_selftest.xml  lw001_activity_system_info.xml  lw001_activity_time_segmented_mode.xml  lw001_activity_timing_mode.xml  lw001_activity_uplink_payload.xml  lw001_activity_vibration_detection.xml  lw001_dialog_alert.xml  lw001_dialog_bottom.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+74 files in other folders)
