<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lw001_white_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/lw001_blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/lw001_ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/lw001_white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Uplink Payload"
            android:textColor="@color/lw001_white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/lw001_ic_save" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lw001_white_ffffff"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/device_info_payload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Device Info Payload"
                android:textColor="@color/lw001_blue_2f84d0"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                style="@style/lw001_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_info_payload" />

            <EditText
                android:id="@+id/et_device_info_report_interval"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="1~14400"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/device_info_payload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/et_device_info_report_interval"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Report Interval"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/et_device_info_report_interval"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                style="@style/lw001_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_device_info_report_interval" />

            <TextView
                android:id="@+id/beacon_payload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="Beacon Payload"
                android:textColor="@color/lw001_blue_2f84d0"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_device_info_report_interval" />

            <View
                style="@style/lw001_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beacon_payload" />

            <TextView
                android:id="@+id/report_data_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Report Data Type"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beacon_payload" />

            <CheckBox
                android:id="@+id/cb_report_type_ibeacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="iBeacon"
                android:textColor="@color/lw001_black_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_data_type" />

            <CheckBox
                android:id="@+id/cb_report_type_eddystone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="eddystone"
                android:textColor="@color/lw001_black_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_type_ibeacon" />

            <CheckBox
                android:id="@+id/cb_report_type_unknow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="unknown"
                android:textColor="@color/lw001_black_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_type_eddystone" />

            <View
                style="@style/lw001_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_type_unknow" />

            <TextView
                android:id="@+id/report_data_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Report Data Content"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_type_unknow" />

            <CheckBox
                android:id="@+id/cb_report_content_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Timestamp"
                android:textColor="@color/lw001_black_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_data_content" />

            <CheckBox
                android:id="@+id/cb_report_content_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MAC"
                android:textColor="@color/lw001_black_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_content_timestamp" />

            <CheckBox
                android:id="@+id/cb_report_content_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="RSSI"
                android:textColor="@color/lw001_black_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_content_mac" />

            <CheckBox
                android:id="@+id/cb_report_content_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Broadcast Raw Data"
                android:textColor="@color/lw001_black_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_content_rssi" />

            <CheckBox
                android:id="@+id/cb_report_content_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Response Raw Data"
                android:textColor="@color/lw001_black_333333"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_content_broadcast" />

            <View
                style="@style/lw001_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_content_response" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Report Data Max Length"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_report_data_max_length"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_report_data_max_length" />

            <TextView
                android:id="@+id/tv_report_data_max_length"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lw001_shape_radius_blue_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onSelectReportDataMaxLength"
                android:text="1"
                android:textColor="@color/lw001_white_ffffff"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_report_content_response" />

            <TextView
                android:id="@+id/tv_report_data_max_length_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="*Max length for one report data packet. 1: max 242 bytes; 2: max 115 bytes"
                android:textColor="@color/lw001_black_333333"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_data_max_length" />

            <View
                style="@style/lw001_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_data_max_length_tips" />


            <EditText
                android:id="@+id/et_data_report_interval"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:hint="10~65535"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_data_max_length_tips" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@id/et_data_report_interval"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Report Interval"
                android:textColor="@color/lw001_black_333333"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/et_data_report_interval"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                style="@style/lw001_divider_line"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_data_report_interval" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>